#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework


check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "bdget_disk(NULL, 0);" "linux/genhd.h"
    then
        echo $cur_name 1 >> $config_file_path
    elif compile_module $cur_name "bdgrab(NULL);" "linux/blkdev.h"
    then
        echo $cur_name 2 >> $config_file_path
    else
        echo $cur_name X >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static inline struct block_device *cas_bdget_disk(struct gendisk *gd)
        {
            return bdget_disk(gd, 0);
        }" ;;
    "2")
        add_function "
        static inline struct block_device *cas_bdget_disk(struct gendisk *gd)
        {
            return bdgrab(gd->part0);
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
