#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "struct bio b = {}; bio_dev(&b); b.bi_bdev = NULL;" "linux/bio.h" "linux/genhd.h"
    then
	echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "struct bio b = {}; bio_dev(&b); b.bi_disk = NULL;" "linux/bio.h"
    then
        echo $cur_name "2" >> $config_file_path
    elif compile_module $cur_name "struct bio b; b.bi_bdev = NULL;" "linux/bio.h"
    then
        echo $cur_name "3" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "CAS_BIO_SET_DEV(bio, bdev) \\
            bio_set_dev(bio, bdev)"
        add_define "CAS_BIO_GET_DEV(bio) \\
            bio->bi_bdev->bd_disk" ;;
    "2")
        add_define "CAS_BIO_SET_DEV(bio, bdev) \\
            bio_set_dev(bio, bdev)"
        add_define "CAS_BIO_GET_DEV(bio) \\
            bio->bi_disk" ;;
    "3")
        add_define "CAS_BIO_SET_DEV(bio, bdev) \\
            bio->bi_bdev = bdev"
        add_define "CAS_BIO_GET_DEV(bio) \\
            bio->bi_bdev->bd_disk" ;;
    *)
        exit 1
    esac
}

conf_run $@
