#!/bin/bash
#
# Copyright(c) 2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "int n; n = BIO_MAX_VECS" "linux/bio.h"
    then
        echo $cur_name 1 >> $config_file_path
    else
        echo $cur_name 2 >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
	;;
    "2")
        add_define "BIO_MAX_VECS ((uint32_t)(-1))" ;;
    *)
        exit 1
    esac
}

conf_run $@
