#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "bio_clone(NULL, 0);" "linux/bio.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "bio_clone_kmalloc(NULL, 0);" "linux/bio.h"
    then
        echo $cur_name "2" >> $config_file_path
    elif compile_module $cur_name "bio_clone_fast(NULL, 0, NULL);" "linux/bio.h"
    then
        echo $cur_name "3" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "static inline struct bio *cas_bio_clone(struct bio *bio, gfp_t gfp_mask)
            {
                return bio_clone(bio, gfp_mask);
            }" ;;
    "2")
        add_function "static inline struct bio *cas_bio_clone(struct bio *bio, gfp_t gfp_mask)
            {
                return bio_clone_kmalloc(bio, gfp_mask);
            }" ;;
    "3")
        add_function "static inline struct bio *cas_bio_clone(struct bio *bio, gfp_t gfp_mask)
            {
                return bio_clone_fast(bio, gfp_mask, NULL);
            }" ;;
    *)
        exit 1
    esac
}

conf_run $@
