#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blk_rq_set_block_pc(NULL)"  "linux/blkdev.h"
	then
		echo $cur_name "1" >> $config_file_path
	else
		echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_function "
        static inline void cas_blk_rq_set_block_pc(struct request *rq)
        {
			blk_rq_set_block_pc(rq);
        }" ;;
    "2")
		add_function "
        #include <linux/blk-mq.h>
        #include <scsi/scsi_request.h>
        #include <scsi/scsi_cmnd.h>
        static inline void cas_blk_rq_set_block_pc(struct request *rq)
        {
            struct scsi_cmnd *cmd = blk_mq_rq_to_pdu(rq);

            scsi_req_init(&cmd->req);
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
