#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blk_end_request_all(NULL, 0)" "linux/blkdev.h"
	then
		echo $cur_name "1" >> $config_file_path
	else
		echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_END_REQUEST_ALL blk_end_request_all" ;;
    "2")
		add_define "CAS_END_REQUEST_ALL blk_mq_end_request" ;;
    *)
        exit 1
    esac
}

conf_run $@
