#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blk_status_t t;" "linux/blk_types.h"
	then
		echo $cur_name "1" >> $config_file_path
	else
		echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_BLK_STATUS_T blk_status_t"
		add_define "CAS_BLK_STS_NOTSUPP BLK_STS_NOTSUPP" ;;
    "2")
		add_define "CAS_BLK_STATUS_T int"
		add_define "CAS_BLK_STS_NOTSUPP -ENOTSUPP" ;;

    *)
        exit 1
    esac
}

conf_run $@
