#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "errno_to_blk_status(0)" "linux/blkdev.h"
	then
		echo $cur_name "1" >> $config_file_path
	else
		echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_ERRNO_TO_BLK_STS(status) errno_to_blk_status(status)" ;;
    "2")
		add_define "CAS_ERRNO_TO_BLK_STS(status) status" ;;
    *)
        exit 1
    esac
}

conf_run $@
