#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "BIO_FLUSH" "linux/bio.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "REQ_FLUSH" "linux/blk_types.h"
	then
		echo $cur_name "2" >> $config_file_path
	elif compile_module $cur_name "REQ_PREFLUSH" "linux/blk_types.h"
	then
		echo $cur_name "3" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "CAS_IS_SET_FLUSH(flags) \\
            ((flags) & BIO_FLUSH)"
        add_define "CAS_SET_FLUSH(flags) \\
            ((flags) | BIO_FLUSH)"
        add_define "CAS_CLEAR_FLUSH(flags) \\
            ((flags) & ~BIO_FLUSH)" ;;
    "2")
        add_define "CAS_IS_SET_FLUSH(flags) \\
            ((flags) & REQ_FLUSH)"
        add_define "CAS_SET_FLUSH(flags) \\
            ((flags) | REQ_FLUSH)"
        add_define "CAS_CLEAR_FLUSH(flags) \\
            ((flags) & ~REQ_FLUSH)" ;;
    "3")
        add_define "CAS_IS_SET_FLUSH(flags) \\
            ((flags) & REQ_PREFLUSH)"
        add_define "CAS_SET_FLUSH(flags) \\
            ((flags) | REQ_PREFLUSH)"
        add_define "CAS_CLEAR_FLUSH(flags) \\
            ((flags) & ~REQ_PREFLUSH)" ;;
    *)
        exit 1
    esac
}

conf_run $@
