#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "global_zone_page_state(1);" "linux/mm.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "global_page_state(1);" "linux/mm.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static inline unsigned long cas_global_zone_page_state(enum zone_stat_item item)
        {
            return global_zone_page_state(item);
        }" ;;
    "2")
        add_function "
        static inline unsigned long cas_global_zone_page_state(enum zone_stat_item item)
        {
            return global_page_state(item);
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
