#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "struct hlist_node list" "linux/types.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "struct list_head list" "linux/list.h"
	then
		echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_ALIAS_NODE_TYPE \\
			struct hlist_node"
		add_define "CAS_DENTRY_LIST_EMPTY(head) \\
			hlist_empty(head)"
		add_define "CAS_INODE_FOR_EACH_DENTRY(pos, head) \\
			hlist_for_each(pos, head)" ;;
    "2")
		add_define "CAS_ALIAS_NODE_TYPE \\
			struct list_head"
		add_define "CAS_DENTRY_LIST_EMPTY(head) \\
			list_empty(head)"
		add_define "CAS_INODE_FOR_EACH_DENTRY(pos, head) \\
			list_for_each(pos, head)" ;;
    *)
        exit 1
    esac
}

conf_run $@
