#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "struct file file; file.f_inode;" "linux/fs.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "struct file file; file->f_dentry->d_inode;" "linux/fs.h"
	then
		echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_FILE_INODE(file) \\
			file->f_inode" ;;
    "2")
		add_define "CAS_FILE_INODE(file) \\
			file->f_dentry->d_inode" ;;
    *)
        exit 1
    esac
}

conf_run $@
