#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "blk_queue_make_request;" "linux/blkdev.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "struct request_queue *q; q->make_request_fn;" "linux/blkdev.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "3" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static inline void cas_blk_queue_make_request(struct request_queue *q,
                make_request_fn *mfn)
        {
            blk_queue_make_request(q, mfn);
        }" ;;
    "2")
        add_function "
        static inline void cas_blk_queue_make_request(struct request_queue *q,
                make_request_fn *mfn)
        {
            q->make_request_fn = mfn;
        }" ;;
    "3")
		add_define "make_request_fn void"
        add_function "
        static inline void cas_blk_queue_make_request(struct request_queue *q,
                make_request_fn *mfn)
        {
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
