#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework


check() {
	cur_name=$(basename $2)
	config_file_path=$1
    if compile_module $cur_name "module_put_and_kthread_exit(0);" "linux/module.h"
    then
        echo $cur_name 1 >> $config_file_path
    else
        echo $cur_name 2 >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
	    add_define "CAS_MODULE_PUT_AND_EXIT(code) module_put_and_kthread_exit(code)" ;;
    "2")
	    add_define "CAS_MODULE_PUT_AND_EXIT(code) module_put_and_exit(code)" ;;
    *)
        exit 1
    esac
}

conf_run $@
