#!/bin/bash
#
# Copyright(c) 2026 Unvertical
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework.sh

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "struct page p; set_bit(0, &p.flags);" "linux/mm_types.h"
	then
		echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "struct page p; set_bit(0, &p.flags.f);" "linux/mm_types.h"
	then
		echo $cur_name "2" >> $config_file_path
	else
		echo $cur_name "X" >> $config_file_path
	fi
}

apply() {
	case "$1" in
	"1")
		add_function "
		static inline void cas_page_flag_set(unsigned int nr, struct page *page)
		{
			set_bit(nr, &page->flags);
		}"
		add_function "
		static inline void cas_page_flag_clear(unsigned int nr, struct page *page)
		{
			clear_bit(nr, &page->flags);
		}"
		add_function "
		static inline bool cas_page_flag_test(unsigned int nr, struct page *page)
		{
			return test_bit(nr, &page->flags);
		}" ;;

	"2")
		add_function "
		static inline void cas_page_flag_set(unsigned int nr, struct page *page)
		{
			set_bit(nr, &page->flags.f);
		}"
		add_function "
		static inline void cas_page_flag_clear(unsigned int nr, struct page *page)
		{
			clear_bit(nr, &page->flags.f);
		}"
		add_function "
		static inline bool cas_page_flag_test(unsigned int nr, struct page *page)
		{
			return test_bit(nr, &page->flags.f);
		}" ;;
	*)
		exit 1
	esac
}

conf_run $@
