#!/bin/bash
#
# Copyright(c) 2012-2022 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "blk_queue_flag_set(0, NULL);" "linux/blkdev.h"
	then
        echo $cur_name "1" >> $config_file_path
	else
        echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_QUEUE_FLAG_SET(flag, request_queue) \\
			blk_queue_flag_set(flag, request_queue)" ;;
    "2")
		add_define "CAS_QUEUE_FLAG_SET(flag, request_queue) \\
			queue_flag_set(flag, request_queue)" ;;
    *)
        exit 1
    esac
}

conf_run $@
