#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "bdev_disk_changed(NULL, false);" "linux/genhd.h"
    then
        echo $cur_name "1" >> $config_file_path
    else
        echo $cur_name "2" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static inline void cas_reread_partitions(struct block_device *bdev)
        {
            bdev_disk_changed(bdev, false);
        }" ;;
    "2")
        add_function "
        static inline void cas_reread_partitions(struct block_device *bdev)
        {
            ioctl_by_bdev(bdev, BLKRRPART, (unsigned long)NULL);
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
