#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
    cur_name=$(basename $2)
    config_file_path=$1
    if compile_module $cur_name "__vmalloc(0, 0);" "linux/vmalloc.h"
    then
        echo $cur_name "1" >> $config_file_path
    elif compile_module $cur_name "pgprot_t x; __vmalloc(0, 0, x);" "linux/vmalloc.h"
    then
        echo $cur_name "2" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
        add_function "
        static inline void *cas_vmalloc(unsigned long size, gfp_t gfp_mask)
        {
            return __vmalloc(size, gfp_mask);
        }" ;;
    "2")
        add_function "
        static inline void *cas_vmalloc(unsigned long size, gfp_t gfp_mask)
        {
            return __vmalloc(size, gfp_mask, PAGE_KERNEL);
        }" ;;
    *)
        exit 1
    esac
}

conf_run $@
