#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "WRITE_FUA" "linux/fs.h"
	then
		if compile_module $cur_name "BIO_FUA" "linux/bio.h"
		then
			echo $cur_name "1" >> $config_file_path
		else
			echo $cur_name "2" >> $config_file_path
		fi
	elif compile_module $cur_name "REQ_FUA" "linux/blk_types.h"
	then
		echo $cur_name "3" >> $config_file_path
	else
		echo $cur_name "4" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_WRITE_FUA \\
			WRITE_FUA"
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & BIO_FUA)" ;;
    "2")
		add_define "CAS_WRITE_FUA \\
			WRITE_FUA"
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & REQ_FUA)" ;;
	"3")
		add_define "CAS_IS_WRITE_FUA(flags) \\
			((flags) & REQ_FUA)"
		add_define "CAS_WRITE_FUA \\
			REQ_FUA" ;;
	"4")
		add_define "CAS_IS_WRITE_FUA(flags) \\
			0"
		add_define "CAS_WRITE_FUA \\
			WRITE_BARRIER" ;;
    *)
        exit 1
    esac
}

conf_run $@
