#!/bin/bash
#
# Copyright(c) 2012-2021 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

. $(dirname $3)/conf_framework

check() {
	cur_name=$(basename $2)
	config_file_path=$1
	if compile_module $cur_name "RQF_SOFTBARRIER" "linux/blkdev.h"
	then
        echo $cur_name "1" >> $config_file_path
	elif compile_module $cur_name "REQ_SOFTBARRIER" "linux/blk_types.h"
	then
        echo $cur_name "2" >> $config_file_path
	elif compile_module $cur_name "BIO_RW_BARRIER" "linux/fs.h"
	then
        echo $cur_name "3" >> $config_file_path
    else
        echo $cur_name "X" >> $config_file_path
    fi
}

apply() {
    case "$1" in
    "1")
		add_define "CAS_CHECK_BARRIER(bio) \\
			((CAS_BIO_OP_FLAGS(bio) & RQF_SOFTBARRIER) != 0)" ;;
    "2")
		add_define "CAS_CHECK_BARRIER(bio) \\
			((CAS_BIO_OP_FLAGS(bio) & REQ_SOFTBARRIER) != 0)" ;;
    "3")
		add_define "CAS_CHECK_BARRIER(bio) \\
			(bio_rw_flagged((bio), BIO_RW_BARRIER))" ;;
    *)
        exit 1
    esac
}

conf_run $@
